# 01.A. Tips: Copy Table, Delete first column and row.
#
################################################

$doc = Document.active
$style = $doc.styleWithName “Heading 4”
Find $style
$fname = Read Selection

# Strips the Filename of any possible line breaks.

$fnameToSave = $fname.copy
$fnameToSave.findAndReplace “\n”, “”, “E”

$clipboardTest = Clipboard Exists “table_name”
if $clipboardTest
	Delete Clipboard “table_name”
end
New Clipboard “table_name”

Write Clipboard “$fnameToSave”, ‘table_name’


Select Next Table
Edit:Copy:Copy
File:New
View:Draft View

Edit:Paste:Paste
Press Button “Add Pasted Styles”

# Constructs the New File Name & Focuses in on the Same Folder as Original File

	$path = ‘~/Documents/GHProjects/help-tips/separate-tables/’
	$newFile = Read Clipboard ‘table_name’
	$newfilePath = $path.filePathByAppendingComponent($newFile)

# Saves the New Document containing only Hebrew Lemmas

	$isSaved = Save As $newfilePath
If ! $isSaved
	Prompt "Failed to backup the document!"
End

Delete Clipboard 'table_name'

File:Save

# Prompts User to trigger the next script.

$nextScript = "02. Create YAML from Extract"

$msg = "Would you like to trigger the next script now?\nNext Script:\t$nextScript"

$triggerScript = prompt $msg, '', 'Trigger the Next Script!'

If $triggerScript
	Macro:Help Tips (osTicket):02. Create YAML from Extract
end