###########################################
# The following is a brainstorm as to how the replacing of styles with
# HTML span elements will likely take place. Whether this will be
# used is yet to be seen.
###########################################

Edit:Copy
File:New
Edit:Paste:Paste
Press Button "Add Pasted Styles"

$doc = Document.active
$style = $doc.styleWithName "tip-desc-title"
Find All in Selection $style

Replace All in Selection "([A-Za-z0-9\p{P}]+)", "<span class='tip-desc-title'>\1</span>", "E"

$doc = Document.active
$style = $doc.styleWithName "tip-desc-opt"
Find All in Selection $style

Replace All in Selection "([A-Za-z0-9\p{P}]+)", "<span class='tip-desc-opt'>\1</span>", "E"

$doc = Document.active
$style = $doc.styleWithName "Table - Section Row"
Find All in Selection $style

Replace All in Selection "([A-Za-z0-9\p{P}]+)", "<span class='tip-title'>\1</span>", "E"

$doc = Document.active
$style = $doc.styleWithName "Table - Setting Title"
Find All in Selection $style

Replace All in Selection "([A-Za-z0-9\p{P}]+)", "<span class='tip-title'>\1</span>", "E"